name: epn
channels:
  - defaults
dependencies:
  - python=3.10
  - anaconda::psycopg2
  - anaconda::pandas
  - conda-forge::tqdm
  - anaconda::scikit-learn
  - lifelines
  - dgl
  - py-xgboost
  - optuna
  - cmaes
  - plotly=5.18.0
  - conda-forge::python-kaleido
