name: epn
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy
  - python=3.10
  - scikit-learn
  - scipy
  - seaborn
  - matplotlib
  - plotly
  - python-kaleido
  - tqdm
  - pandas
  - optuna
  - py-xgboost
  - dgl
  - cmaes
  - pip:
      - psycopg2-binary
      - ray
